{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "predeploy": [
      "python3 build-regions.py"
    ],
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "docs/**",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/au",
        "destination": "/au/index.html"
      },
      {
        "source": "/nz",
        "destination": "/nz/index.html"
      },
      {
        "source": "/ie",
        "destination": "/ie/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
