{
  "name": "teamzlab-tools-functions",
  "description": "Cloud Functions for Teamz Lab Tools — AI proxy, usage tracking, premium features",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "@teamzlab/cloud-kit": "file:../../teamz-cloud-kit"
  }
}
