{
  "permissions": {
    "allow": [
      "Bash(ln -sf scripts/qa-runtime-test.py qa-runtime-test.py)",
      "Bash(ln -sf scripts/scan-display-bug.py scan-display-bug.py)",
      "Bash(python3 scripts/qa-runtime-test.py --file tools/birthday-countdown --quick)",
      "Bash(python3 scripts/qa-runtime-test.py --quick)",
      "Bash(tee /tmp/qa-full-results.txt)",
      "Read(//private/tmp/**)",
      "Bash(while ! grep -q \"tools passed runtime QA\\\\|tool\\(s\\) have runtime errors\" /tmp/qa-full-results.txt)",
      "Bash(do sleep:*)",
      "Bash(done)",
      "Bash(python3 build-static-schema.py)"
    ]
  }
}
